960 Grid System - Compass Plugin
================================

Fork from [chriseppstein/compass-960-plugin][]

---------

This plugin adds the 960 Grid System framework to [Compass](http://compass-style.org/).

Install
=======

    sudo gem install itsucks-compass-960-plugin

Create a 960-based Compass Project
==================================

    compass -r ninesixty -f 960 <project name>

Then edit your `grid.sass` files accordingly. A reset is added into grid.sass automatically.

Customizing your Grid System
============================
* screen.sass Layout

    %body
      #wrap
        #header
        #main.clearfix
          .g12
            .content
            .sidebar
      #footer

* grid.sass Layout

    %body
      #wrap
        #header
          #main.clearfix
            .g12
            .g16
      #footer

[chriseppstein/compass-960-plugin]: http://github.com/chriseppstein/compass-960-plugin
