$footer_height: 3em !default

=sticky-footer($footer_height, $root_selector, $content_selector, $footer_selector)
  *
    margin: 0
    padding: 0
  html, body, #{$root_selector}
    height: 100%
  body > #{$root_selector}
    height: auto
    min-height: 100%
  #{$content_selector}
    padding-bottom: #{$footer_height}
  #{$footer_selector}
    position: relative
    margin-top: -#{$footer_height}
    height: #{$footer_height}
    clear: both
  .clearfix
    display: inline-block
  .clearfix:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  /* Hides from IE-mac \
  * html .clearfix
    height: 1%
  .clearfix
    display: block
  /* End hide from IE-mac
