$col_12: unquote("12_col.gif") !default
$col_16: unquote("16_col.gif") !default

=showgrid_12($selector, $grid_pic: $col_12)
  #{$selector}
    background:
      image: image_url($grid_pic)
      repeat: repeat-y

=showgrid_16($selector, $grid_pic: $col_16)
  #{$selector}
    background:
      image: image_url($grid_pic)
      repeat: repeat-y
